G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3CF973F3-9CBB-499E-A860-84B5D62188FF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.930,1.171,0,0,0.0*
21,1,0.791,1.310,0,0,0.0*
1,1,0.140,0.395,-0.585*
1,1,0.140,-0.395,-0.585*
1,1,0.140,-0.395,0.585*
1,1,0.140,0.395,0.585*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.240,1.114,0,0,0.0*
21,1,3.044,1.310,0,0,0.0*
1,1,0.197,1.522,-0.557*
1,1,0.197,-1.522,-0.557*
1,1,0.197,-1.522,0.557*
1,1,0.197,1.522,0.557*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.200X0.800*%
%ADD20R,2.000X1.500*%
G04:AMPARAMS|DCode=21|XSize=1.58mm|YSize=0.589mm|CornerRadius=0.118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.580,0.353,0,0,180.0*
21,1,1.344,0.589,0,0,180.0*
1,1,0.236,-0.672,0.177*
1,1,0.236,0.672,0.177*
1,1,0.236,0.672,-0.177*
1,1,0.236,-0.672,-0.177*
%
%ADD21ROUNDEDRECTD21*%
D17*
X87903Y54153D02*
D03*
X90193D02*
D03*
X92483D02*
D03*
D18*
X90193Y60843D02*
D03*
D19*
X94469Y44170D02*
D03*
Y43070D02*
D03*
Y41970D02*
D03*
Y40870D02*
D03*
Y39770D02*
D03*
Y38670D02*
D03*
Y37570D02*
D03*
Y36470D02*
D03*
D20*
X96669Y34000D02*
D03*
X88469D02*
D03*
Y47890D02*
D03*
X96669D02*
D03*
D21*
X32196Y15291D02*
D03*
Y16561D02*
D03*
Y17831D02*
D03*
Y19101D02*
D03*
X26947D02*
D03*
Y17831D02*
D03*
Y16561D02*
D03*
Y15291D02*
D03*
M02*
