﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Kemet";"";
"TraceParts.PartStatus";"Published";"";
"TRACEPARTS";"TRACEPARTS";"";
"RS_STOCK_NUMBER";"8029920";"";
"REVISION";"A";"";
"DESIGN";"Capacitor Ceramic X7R 0805 50V 100nF";"";
"TraceParts.InstanceId";"10-07092016-111404BG9R9EMIZ5ONP4HWZTNI7R39N";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Capacitor Ceramic X7R 0805 50V 100nF";"";
"REFERENCE";"C0805C104M5RACTU";"";
"TIMESTAMP";"01/08/2016 14:34";"";
"TraceParts.PartNumber";"10-07092016-111404";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_432964/PSS_432965/PSF_432971/10-07092016-111404";"";
