*************************************************************
FileName = Gerber Files.GBR
AutoAperture = True
*************************************************************
Generating : ASM Top
      File : Gerber Files.GM29

    Adding Layer      : ASM Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : Gerber Files.GM5

    Adding Layer      : Board Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : Gerber Files.GM4

    Adding Layer      : Manufacturing Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Gerber Files.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gerber Files.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D58
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Gerber Files.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gerber Files.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerber Files.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerber Files.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber Files.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Gerber Files.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Gerber Files.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gerber Files.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D21
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gerber Files.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Gerber Files.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Gerber Files.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D60
*************************************************************

