Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project.PrjPcb]
   Generated File[Cacto_PCB.GTO]
   Generated File[Cacto_PCB.GTP]
   Generated File[Cacto_PCB.GTS]
   Generated File[Cacto_PCB.GTL]
   Generated File[Cacto_PCB.GBL]
   Generated File[Cacto_PCB.GBS]
   Generated File[Cacto_PCB.GM13]
   Generated File[Cacto_PCB.GM15]
   Generated File[Cacto_PCB.GKO]
   Generated File[Cacto_PCB.GPT]
   Generated File[Cacto_PCB.GPB]
   Generated File[Cacto_PCB.GD1]
   Generated File[Cacto_PCB.RUL]
   Generated File[Cacto_PCB.EXTREP]
   Generated File[Cacto_PCB.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 17:22:44 On 24/06/2023
