*************************************************************
FileName = ble_seismometer.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : ble_seismometer.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D40
    D41
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ble_seismometer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ble_seismometer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ble_seismometer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D20
    D21
    D22
    D23
    D24
    D26
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ble_seismometer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D23
    D24
    D26
    D28
    D29
    D30
    D31
    D33
    D34
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D50
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : ble_seismometer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ble_seismometer.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D47
    D48
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ble_seismometer.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ble_seismometer.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ble_seismometer.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D40
    D41
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ble_seismometer.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D54
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ble_seismometer.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ble_seismometer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D18
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D40
    D41
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ble_seismometer.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ble_seismometer.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : ble_seismometer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D39
    D40
    D41
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : ble_seismometer.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ble_seismometer.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ble_seismometer.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ble_seismometer.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ble_seismometer.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ble_seismometer.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Profile
      File : ble_seismometer.GM


Used DCodes :
    D58
*************************************************************

